exit all
save checkpoint
enter candidate
discard stay
delete /

#--------------------------------------------------
echo "System / Base Configuration"
#--------------------------------------------------
system {
    name {
        host-name SRL1      
        domain-name domain.local
    }  
}
#--------------------------------------------------
echo "System / Loopback Interface"
#--------------------------------------------------
interface system0 {
    description system
    admin-state enable
    subinterface 0 {
        admin-state enable
        ipv4 {
            address 1.1.1.1
        }
    }
}
#--------------------------------------------------
echo "System / Default Network Instance"
#--------------------------------------------------
network-instance default {
    type default
    admin-state enable
    description "Default network instance"
    interface system0.0 {
    }
}
#--------------------------------------------------
echo "Underlay / Interfaces"
#--------------------------------------------------
interface ethernet-1/31 {
    description to-leaf-2
    admin-state enable
    vlan-tagging true
    transceiver {
        forward-error-correction rs-528
        ddm-events false
    }
    ethernet {
        port-speed 100G
    }
    subinterface 1 {
        admin-state enable
        ipv4 {
            address 192.168.1.10/24
        }
        vlan {
            encap {
                single-tagged {
                vlan-id 1
                }
           }
        }
    }
}

network-instance default {
    interface ethernet-1/31.1 {
    }
}

#--------------------------------------------------
echo "Underlay / BGP"
#--------------------------------------------------
network-instance default {
    protocols {
        bgp {
            admin-state enable
            autonomous-system 65001
            router-id 1.1.1.1
            evpn {
                rapid-update true
            }
            ipv4-unicast {
                multipath {
                    allow-multiple-as true
                    max-paths-level-1 64
                    max-paths-level-2 64
                }
            }
            route-advertisement {
                rapid-withdrawal true
                wait-for-fib-install true
            }
            group ebgp-underlay {
                admin-state enable
                export-policy export-to-underlay
                import-policy import-from-underlay
                failure-detection {
                    enable-bfd true
                    fast-failover true
                }
                timers {
                    connect-retry 10
                    hold-time 3
                    keepalive-interval 1
                    minimum-advertisement-interval 1
                }
            }
        }
    }
}
#--------------------------------------------------
echo "Underlay / BGP EVPN"
#--------------------------------------------------
network-instance default {
    protocols {
        bgp {
            group ibgp-evpn {
                admin-state enable
                export-policy export-all
                import-policy import-all
                peer-as 65440
                failure-detection {
                    enable-bfd true
                    fast-failover true
                }
                ipv4-unicast {
                    admin-state disable
                }
                evpn {
                    admin-state enable
                }
                local-as 65440 {
                    prepend-global-as false
                }
                timers {
                    connect-retry 10
                    hold-time 3
                    keepalive-interval 1
                    minimum-advertisement-interval 1
                }
                transport {
                    local-address 1.1.1.1
                }
            }
        }
    }
}
 routing-policy {
    policy import-all {
        default-action {
            accept {
            }
        }
    }
    policy export-all {
        default-action {
            accept {
            }
        }
    }
}
